{
  "name": "agent-skills",
  "display_name": "@allons-y/agent-skills",
  "description": "A collection of self-contained agent skills that streamline common developer workflows and reduce token usage. Install in Claude Code via the plugin marketplace, or vendor into any agent harness with npx.",
  "version": "1.2.0",
  "components": {
    "skills": [
      "design-system",
      "dreamlight-valley",
      "gh-notification-summary",
      "structured-data"
    ]
  }
}
